# PINT

./: README.md  build.gradle  pint-7f629-ccdea4ba4380.json
app/: build.gradle
app/src/androidTest/java/com/example/ipv_pint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipv_pint/: MainActivity.java
app/src/main/java/com/example/pint/: AcercaActivity.java  CategoriasFragment.java  DefinicoesActivity.java  EsquecerPasswordActivity.java  Fid1ContFragment.java  Fid1Fragment.java  Fid2Fragment.java  Fid3Fragment.java  Fid4Fragment.java  FidelizarFragment.java  GeneratorActivity.java  HistoricoActivity.java  HomeActivity.java  HomeFragment.java  LojaFragment.java  MainActivity.java  MapActivity.java  MensagemActivity.java  MensagensFragment.java  NotificacaoFragment.java  OpcoesFragment.java  PerfilActivity.java  PermissionsActicity.java  PermissoesActivity.java  PertoFragment.java  PoliticasActivity.java  RegistarActivity.java  TermosActivity.java  WalletFragment.java
app/src/main/res/layout/: activity_acerca.xml  activity_definicoes.xml  activity_esquecer_password.xml  activity_generator.xml  activity_historico.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_mensagem.xml  activity_perfil.xml  activity_permissions_acticity.xml  activity_permissoes.xml  activity_politicas.xml  activity_registar.xml  activity_termos.xml  content_map.xml  fragment_categorias.xml  fragment_fid1.xml  fragment_fid1_cont.xml  fragment_fid2.xml  fragment_fid3.xml  fragment_fid4.xml  fragment_fidelizar.xml  fragment_home.xml  fragment_loja.xml  fragment_mensagens.xml  fragment_notificacao.xml  fragment_opcoes.xml  fragment_perto.xml  fragment_wallet.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ipv_pint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
