apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pint"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


    //FIREBASE
    // ...

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    //QR CODE
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //

    //KARUMI DEXTER --- PERMISSIONS
    implementation 'com.karumi:dexter:5.0.0'
    //

    //MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //

    //MATERIAL SEARCH BAR
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //

    //GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //
}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

