<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bytes"
                android:layout_width="322dp"
                android:layout_height="75dp"
                android:layout_below="@+id/imgvw"
                android:layout_alignBottom="@+id/lnrlyout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:gravity="top|center"
                android:text="All-in-one Wallet"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/lnrlyout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="189dp"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#5fff"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#5fff">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEsqPass">

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Entrar"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnEsqPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Esqueceu-se da Palavra-passe?"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintEnd_toEndOf="@+id/lnrlyout"
                app:layout_constraintTop_toBottomOf="@+id/lnrlyout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/btnRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Ainda não tem conta? Registe-se"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_sign_out_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="btn_sign_out_ac"
                app:layout_constraintBottom_toTopOf="@+id/lnrlyout"
                app:layout_constraintEnd_toStartOf="@+id/mapbtn" />

            <Button
                android:id="@+id/QRGen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QRGen"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_sign_out_ac"
                app:layout_constraintStart_toStartOf="@+id/bytes" />

            <Button
                android:id="@+id/mapbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Maps"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_sign_out_ac"
                app:layout_constraintEnd_toEndOf="@+id/btnEsqPass" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>